<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>无标题文档</title>

<style type="text/css">

#banner { position: relative; width: 478px; height: 286px; border: 1px solid #666; overflow: hidden; }

#banner_list img { border: 0px; }

#banner_bg { position: absolute; bottom: 0; background-color: #000; height: 30px; filter: Alpha(Opacity=30); opacity: 0.3; z-index: 1000; cursor: pointer; width: 478px; }

#banner_info { position: absolute; bottom: 0; left: 5px; height: 22px; color: #fff; z-index: 1001; cursor: pointer }

#banner_text { position: absolute; width: 120px; z-index: 1002; right: 3px; bottom: 3px; }

#banner ul { position: absolute; list-style-type: none; filter: Alpha(Opacity=80); opacity: 0.8; z-index: 1002; margin: 0; padding: 0; bottom: 3px; right: 5px; }

#banner ul li { padding: 0px 8px; float: left; display: block; color: #FFF; background: #6f4f67; cursor: pointer; border: 1px solid #333; }

#banner ul li.on { background-color: #000; }

#banner_list a { position: absolute; }

<!--

让四张图片都可以重叠在一起-->

</style>

<!-- <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script> -->
<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="js/lb.js"></script>

<script type="text/javascript">
 
</script>

</head>

<body>

<div id="banner">

  <div id="banner_bg"></div>

  <!--标题背景-->

  <div id="banner_info"></div>

  <!--标题-->

  <ul>

    <li class="on">1</li>

    <li>2</li>

    <li>3</li>

    <li>4</li>

  </ul>

  <div id="banner_list"> 

  	<a href="#" target="_blank"><img src="imgs/p1.jpg" title="轮播幻灯片1" alt="轮播幻灯片1"/></a> 

    <a href="#" target="_blank"><img src="imgs/p2.jpg" title="轮播幻灯片2" alt="轮播幻灯片2"/></a> 

    <a href="#" target="_blank"><img src="imgs/p3.jpg" title="轮播幻灯片3" alt="轮播幻灯片3"/></a> 

    <a href="#" target="_blank"><img src="imgs/p1.jpg" title="轮播幻灯片4" alt="轮播幻灯片4"/></a> 

 </div>

</div>
</body>

</html>

